# Codec

./: .gitignore  Codec.sln  PublishApp.targets  SharedAssemblyProperties.props  appveyor.yml  license.md  readme.md
Codec/: ArchiveOptions.cs  Codec.csproj  EnvironmentOptions.cs  FilesystemResolver.cs  PathExtensions.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs  StreamExtensions.cs  WellKnownPaths.cs
Codec.Avalonia/: App.axaml  App.axaml.cs  Codec.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
Codec.Avalonia/Converters/: FileIconEntryConverter.cs  ViewModeConverter.cs
Codec.Avalonia/Models/: EntryItem.cs  EntryType.cs  ViewMode.cs
Codec.Avalonia/Properties/: launchSettings.json
Codec.Avalonia/Properties/PublishProfiles/: FolderProfile.pubxml
Codec.Avalonia/Services/: AudioPlayer.cs  EntryTypeDetector.cs  FileSaveService.cs  ImageLoader.cs
Codec.Avalonia/ViewModels/: BrowserViewModel.cs  EntryListViewModel.cs  FileTreeNodeViewModel.cs  FileTreeViewModel.cs  ThumbnailItemViewModel.cs
Codec.Avalonia/Views/: AudioPreviewWindow.axaml  AudioPreviewWindow.axaml.cs  BrowserWindow.axaml  BrowserWindow.axaml.cs  ConfirmOverwriteDialog.axaml  ConfirmOverwriteDialog.axaml.cs  EntryListView.axaml  EntryListView.axaml.cs  FileTreeView.axaml  FileTreeView.axaml.cs  ImagePreviewWindow.axaml  ImagePreviewWindow.axaml.cs  ThumbnailCell.axaml  ThumbnailCell.axaml.cs
Codec.Tests/: Codec.Tests.csproj  PathExtensionTests.cs
Codec.Tests/Properties/: AssemblyInfo.cs
Codec.UI/: AudioPreviewForm.Designer.cs  AudioPreviewForm.cs  AudioPreviewForm.resx  Browser.Designer.cs  Browser.cs  Browser.resx  Codec.UI.csproj  ControlsExtensions.cs  Program.cs  PublishApp.targets  ServiceRegistration.cs  StaThreadRunner.cs  VirtualImageList.cs
Codec.UI/Properties/: Resources.Designer.cs  Resources.resx
Codec.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Codec/Archives/: BrfDatVirtualFileSystem.cs  CDReaderVFSAdapter.cs  CDSectorStream.cs  FaceDatVirtualFileSystem.cs  FileSystemBase.cs  FileSystemResolver.cs  IndexedFileSystem.cs  MArchiveV1VirtualFileSystem.cs  MVirtualFileSystem.cs  NestedFileSystemManager.cs  OffsetStreamSpan.cs  PsbVirtualFileSystem.cs  RootEnumerableFileSystem.cs  SdtVirtualFileSystem.cs  SdxVirtualFileSystem.cs  SlotVirtualFileSystem.cs  StageDirVirtualFileSystem.cs  StreamWrapper.cs
Codec/Files/: AudioStream.cs  CdaFile.cs  CtxrFile.cs  FileHandlerResolver.cs  ImageMagickBitmapResolver.cs  TriFile.cs
Codec/Properties/: AssemblyInfo.cs
Codec/Services/: AudioPlayer.cs  EntryTypeDetector.cs
Codec/Users/GamingWithPortals/: MGS2_SDT.cs  MGS2_SDX.cs
